{
  "extends": "stylelint-config-standard",
  "rules": {
    "color-hex-case": "upper",
    "max-empty-lines": 2,
    "max-nesting-depth": 3,
    "selector-list-comma-newline-after": "always-multi-line",
    "selector-no-vendor-prefix": true,
    "selector-pseudo-class-no-unknown": [true, { "ignorePseudoClasses": ["global"] }]
  }
}